# sendmail

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  CHANGELOG  Jenkinsfile  JenkinsfileIdea  JenkinsfileIvy  README.md  TODO  build.xml  cruise.xml  exedio-sendmail-log.txt  getlib.properties  getlib.xml  ivy.xml  project.properties  test.properties
.github/workflows/: ant.yml
conf/idea/: Dockerfile  build.xml
conf/main/: Dockerfile
ivy/: build.xml  common.xml  ivy.xml  pom.xml
macros/: compile.xml  findbugs.xml
nbproject/: project.xml
src/com/exedio/cope/sendmail/: EmailProvider.java  EmailToBeSent.java
src/com/exedio/sendmail/: CascadingEmailProvider.java  CascadingMailSource.java  CharsetEncodingDataHandler.java  CompositeMailSource.java  EmailProvider.java  EmailRunner.java  EmailToBeSent.java  EmptyMail.java  ErrorEmailProvider.java  ErrorMailSource.java  ExperimentalTaskContext.java  InterrupterTaskContext.java  Mail.java  MailData.java  MailSender.java  MailSenderProperties.java  MailSource.java  MailingListHeaderData.java  MailingListHeaders.java  StringInputStream.java  TaskContextInterrupter.java
testresources/: dummy.txt
testsrc/com/exedio/sendmail/: AbstractMailTest.java  AssertionErrorMail.java  AssertionFailedDataSource.java  CascadingEmailProviderTest.java  CascadingMailSourceTest.java  CompositeMailSourceTest.java  CountJobContext.java  ErrorEmailTest.java  ErrorMailSourceTest.java  MailDataTest.java  MailSenderConnectionCloseTest.java  MailSenderInstantiationTest.java  MailSenderPropertiesTest.java  MailSenderTest.java  MailingListHeaderDataTest.java  MailingListHeadersTest.java  PackageTest.java  SendMailTest.java  SendmailTest.java  SmtpTerror.java
testsrc/org/junit/jupiter/api/: Assert.java
