<?xml version="1.0"?>

<project name="sendmail" default="build" basedir=".">

	<property file="local.properties" />
	<property file="project.properties" />
	
	<import file="macros/compile.xml" />
	<import file="macros/findbugs.xml" />
	
	<taskdef
			resource="net/sf/antcontrib/antcontrib.properties"
			classpath="lib/ant-contrib.jar" />
	
	<target name="properties">
		<property name="api.private" value="off" />
		<property name="api.link.jdk" value="http://java.sun.com/j2se/1.5.0/docs/api" />
		<property name="api.link.j2ee" value="http://java.sun.com/j2ee/1.4/docs/api" />
	</target>

	<target name="compile">
		<compile srcdir="src">
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/mail.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
			</classpath>
		</compile>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="build/exedio-sendmail.jar" basedir="build/classes/src" filesonly="true" duplicate="fail" strict="fail" level="9">
			<manifest>
				<attribute name="Specification-Title" value="exedio sendmail"/>
				<attribute name="Specification-Version" value="${build.tag}"/>
				<attribute name="Specification-Vendor" value="exedio GmbH"/>
				<attribute name="Implementation-Title" value="exedio sendmail"/>
				<attribute name="Implementation-Version" value="${build.tag}"/>
				<attribute name="Implementation-Vendor" value="exedio GmbH"/>
				<attribute name="Class-Path" value="mail.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-sendmail-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src">
				<include name="**/*.java" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="test.compile" depends="compile">
		<compile srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/mail.jar" />
			</classpath>
		</compile>
		<copy todir="build/classes/testsrc/com/exedio/sendmail">
			<fileset dir="testresources" />
		</copy>
	</target>
	
	<target name="test" depends="test.compile">
		<mkdir dir="build/testresults" />
		<junit fork="yes"
				 haltonerror="true" haltonfailure="true"
				 showoutput="true" printsummary="true">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/classes/testsrc" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/mail.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
			<test name="com.exedio.sendmail.PackageTest" todir="build/testresults" outfile="sendmail" />
			<sysproperty key="skipRemote" value="${skipRemote}" />
			<sysproperty key="smtp.host"  value="${smtp.host}"  />
			<sysproperty key="smtp.debug" value="${smtp.debug}" />
			<sysproperty key="pop3.host"  value="${pop3.host}"  />
			<sysproperty key="pop3.debug" value="${pop3.debug}" />
			<sysproperty key="user1.email"         value="${user1.email}"         />
			<sysproperty key="user1.pop3.user"     value="${user1.pop3.user}"     />
			<sysproperty key="user1.pop3.password" value="${user1.pop3.password}" />
			<sysproperty key="user2.email"         value="${user2.email}"         />
			<sysproperty key="user2.pop3.user"     value="${user2.pop3.user}"     />
			<sysproperty key="user2.pop3.password" value="${user2.pop3.password}" />
			<sysproperty key="user3.email"         value="${user3.email}"         />
			<sysproperty key="user3.pop3.user"     value="${user3.pop3.user}"     />
			<sysproperty key="user3.pop3.password" value="${user3.pop3.password}" />
			<sysproperty key="from"      value="${from}" />
			<sysproperty key="fail"      value="${fail}" />
			<sysproperty key="failclose" value="${failclose}" />
			<assertions><enable/></assertions>
		</junit>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="api" depends="properties">

		<delete dir="api" />
		<mkdir  dir="api" />

		<javadoc
				sourcepath="src"
				destdir="api"
				maxmemory="60m"
				private="${api.private}"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio sendmail"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[exedio sendmail<br>API Specification]]></doctitle>
			<header>exedio sendmail</header>
			<footer>exedio sendmail</footer>
			<bottom><![CDATA[<small>Copyright &copy; 2004-2008 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<package name="com.*" />
			<link href="${api.link.jdk}"  packagelistLoc="package-list/jdk"  offline="true" />
			<link href="${api.link.j2ee}" packagelistLoc="package-list/j2ee" offline="true" />
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/mail.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="build" depends="compile, jar, test, api" />
	
	<target name="findbugs" depends="compile, findbugs.taskdef">
		<findbugs
					home="${basedir}/build/findbugs-home"
					jvmargs="-Xmx512M"
					failOnError="true"
					warningsProperty="findbugs.warnings"
					output="${findbugs.output}"
					outputFile="${basedir}/build/findbugs.${findbugs.output}"
					excludeFilter="conf/findbugs-exclude.xml"
					effort="max"
					reportlevel="low">
			<class location="${basedir}/build/classes/src" />
			<auxclasspath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/mail.jar" />
			</auxclasspath>
		</findbugs>
	</target>
	
	<target name="all" depends="build, jar.src, findbugs" />
	
	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-sendmail.jar" />
			<fileset file="${basedir}/build/exedio-sendmail-src.zip" />
			<fileset file="${basedir}/exedio-sendmail-log.txt" />
		</copy>
		<copy file="ivy.xml" tofile="build/success/ivy.xml" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
			</filterset>
		</copy>
	</target>

</project>
