# 
# This file specifies which versions of which libraries used by sendmail.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

activation = 1.1
mail = 1.3
exedio-cope-util = 20090213113826
