<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="sendmail"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-sendmail" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-sendmail" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-sendmail" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.4" conf="build->default" />
		<dependency org="findbugs-x" name="findbugs" rev="3.0.0" conf="build->default" />
		<dependency org="javax.mail" name="mail" rev="1.4" conf="runtime->default; build->sources">
			<!--
				activation is included in JDK 1.6,
				and sendmail requires JDK 1.6,
				so we don't need it.
			-->
			<exclude org="javax.activation" module="activation" />
		</dependency>
		<dependency org="com.exedio" name="copeutil" rev="483" conf="runtime->runtime; build->runtime,sources,changelog">
			<exclude org="org.slf4j" name="slf4j-api" />
		</dependency>
	</dependencies>
</ivy-module>
