smtp=mailgrab.exedio.com

pop3.host=mailgrab.exedio.com
pop3.user=cope
pop3.password=cope1234
#pop3.debug=true

from=cope@mailgrab.exedio.com
to=cope@mailgrab.exedio.com
cc=cope@mailgrab.exedio.com
bcc=cope@mailgrab.exedio.com
fail=cope-fail@mailgrab.exedio.com
