smtp.host=mailgrab.exedio.com
#smtp.debug=true

pop3.host=mailgrab.exedio.com
#pop3.debug=true

user1.email=cope@mailgrab.exedio.com
user1.pop3.user=cope
user1.pop3.password=cope1234
user2.email=cope2@mailgrab.exedio.com
user2.pop3.user=cope2
user2.pop3.password=cope1234
user3.email=cope3@mailgrab.exedio.com
user3.pop3.user=cope3
user3.pop3.password=cope1234

from=cope@mailgrab.exedio.com
fail=cope-fail@mailgrab.exedio.com
