smtp.host=mailgrab.exedio.com
#smtp.debug=true

pop3.host=mailgrab.exedio.com
pop3.to.user=cope
pop3.to.password=cope1234
pop3.cc.user=cope2
pop3.cc.password=cope1234
pop3.bcc.user=cope3
pop3.bcc.password=cope1234
#pop3.debug=true

from=cope@mailgrab.exedio.com
to=cope@mailgrab.exedio.com
cc=cope2@mailgrab.exedio.com
bcc=cope3@mailgrab.exedio.com
fail=cope-fail@mailgrab.exedio.com
