<?xml version="1.0"?>
<project
		xmlns:ivy="antlib:org.apache.ivy.ant"
		name="ivy"
		default="copy">
	<ivy:settings file="settings.xml" />
	<target name="resolve">
		<delete dir="artifacts" />
		<mkdir dir="artifacts" />
		<ivy:retrieve file="../ivy.xml" pattern="artifacts/[artifact]-[revision]-[type].[ext]" />
	</target>
	<target name="copy" depends="resolve">
		<copy overwrite="true" file="artifacts/exedio-cope-util-160-jar.jar" tofile="../lib/exedio-cope-util.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-util-160-log.txt" tofile="../lib/exedio-cope-util.jar-CHANGELOG" />
		<copy overwrite="true" file="artifacts/exedio-cope-util-160-src.zip" tofile="../lib/exedio-cope-util.jar-src.zip" />
		<copy overwrite="true" file="artifacts/mail-1.4-jar.jar" tofile="../lib/mail.jar" />
		<copy file="artifacts/junit-4.4-jar.jar" tofile="../lib/junit.jar" overwrite="true" />
	</target>
</project>
